<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <!-- Manifest and Apple Touch Icon -->
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <!-- External CSS libraries -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- Theme color -->
    <meta name="theme-color" content="#fafafa" />

    <!-- Internal styles -->
    <style>
      /* html {
        box-sizing: border-box;
        height: 100%;
      } */
      html {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;

        justify-content: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(320deg, #808080, #a0a0a0, #808080);
        font-family: "Dosis", "sans-serif";
      }
      /* Styling for the dice container */
      .container-for-dice {
        background-color: #cccccc;
        display: flex;
        height: 440px;
        width: 440px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 15px rgba(0, 0, 0);
        border-radius: 10px;
      }

      .items-container {
        display: block;
        align-items: center;
      }

      /* Styling for buttons */
      .button1,
      .button2 {
        width: 165px;
        height: 28px;
      }

      /* Styling for the dice image */
      .image {
        height: 300px;
        width: 300px;
        padding-top: 15px;
        margin-left: 50%;
        transform: translate(-50%, 0%);
      }

      /* Styling for heading text */
      .head-text {
        text-align: center;
        margin-bottom: 10px;
        font-size: 22px;
      }

      /* Styling for the random number text */
      .random-numb-text {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <!-- Content section -->

    <div class="container-for-dice">
      <div class="items-container">
        <div class="head-text">Roll A Dice</div>
        <div class="buttons">
          <button type="button" onclick="randomizerOne()" class="button1">
            Roll The Dice
          </button>
          <button type="button" onclick="allertFunc()" class="button2">
            Don’t Roll The Dice
          </button>
        </div>
        <div class="image">
          <img id="img-of-dice" src="pic6.jpg" alt="some img" />
        </div>
        <div class="number-of-dice-text">
          <p id="text-numb" class="random-numb-text">random number is:</p>
        </div>
      </div>
    </div>

    <!-- Navigation bar -->
    <nav class="px-5 navbar fixed-bottom navbar-dark bg-dark">
      <a href="index.html" class="navbar-brand"><i class="fas fa-home"></i> </a>
      <a href="tipscalculator.html" class="navbar-brand"
        ><i class="fas fa-money-bill-alt"></i>
      </a>
      <a href="dice.html" class="navbar-brand"><i class="fas fa-dice"></i> </a>
      <a href="calc.html" class="navbar-brand"
        ><i class="fas fa-calculator"></i>
      </a>
    </nav>

    <script>
      function randomizerOne() {
        var randomNumb = Math.floor(Math.random() * 6) + 1;

        document.getElementById("img-of-dice").src =
          "pic" + randomNumb + ".jpg";
        document.getElementById("text-numb").innerHTML =
          "random number is: " + randomNumb;
      }

      // Function to display an alert message
      function allertFunc() {
        return alert("Please Roll The Dice");
      }
    </script>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
